{
  "name": "paraolar",
  "version": "1.0.0",
  "description": "\"Projeto Prático 2\"\u001b[D - Semana 9\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jeni Alves",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
